

.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 900px 1fr;
  grid-template-rows: 25% 25% 25% 25%;
}

.boats-bookings {
  grid-row: 1;
  grid-column: 1 / span 1;
}

.profile-info {
  grid-row: 1;
  grid-column: 2 / span 2;

}

.card1 {
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  // display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  text-align: center;
}


.avatar-lg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid $light-gray;
}

.message {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgba(220,224,244,0.4);
}
.message:last-child {
  border-bottom: none;
}
.message-body {
  flex-grow: 1;
  a {
    text-decoration: none;
  }
}
.message-name {
  padding-left: 10px;
  min-width: 100px;
}
.message-name h3 {
  font-size: 13px;
  margin-bottom: 0px;
}
.message-name p {
  font-size: 13px;
  font-weight: lighter;
  opacity: 0.6;
  margin-top: 5px;
}
.message-body {
  padding-left: 10px;
  font-size: 13px;
  color: rgba(0,0,0,0.7);
}
.message-body {
  padding-left: 20px;
  color: rgba(0,0,0,0.4);
}
.message-body strong{
  color: rgba(0,0,0,0.9);
  color: rgba(0,0,0,0.9);
}
.message-body p {
  margin: 6px 0;
}
.message-status {
  font-size: 14px;
  font-weight: bold;
}
.status.accepted {
  color: #04A366;
}
.status.declined {
  color: red;
}
.status.pending {
  color: lightgrey;
}
